<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="589.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileMenuController">
   <children>
      <Button layoutX="179.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#saveChanges" text="Save changes" />
      <Label fx:id="ErrorText" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="356.0" prefHeight="17.0" prefWidth="296.0" text="............................................................................................." textFill="#49c97a">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="NewUsername" alignment="CENTER" layoutX="148.0" layoutY="127.0" promptText="New Username" />
      <TextField fx:id="NewNickname" alignment="CENTER" layoutX="148.0" layoutY="174.0" promptText="New Nickname" />
      <Label layoutX="32.0" layoutY="77.0" text="If you want change something write the new one otherwise leave it empty" />
      <TextField fx:id="NewEmail" alignment="CENTER" layoutX="148.0" layoutY="223.0" promptText="New Email" />
      <TextField fx:id="OldPassword" alignment="CENTER" layoutX="78.0" layoutY="275.0" prefHeight="26.0" prefWidth="144.0" promptText="Old Password" />
      <TextField fx:id="NewPassword" alignment="CENTER" layoutX="240.0" layoutY="275.0" promptText="New Password" />
      <Label layoutX="190.0" layoutY="28.0" text="Profile Menu" textFill="#43accc">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button layoutX="189.0" layoutY="397.0" mnemonicParsing="false" onMouseClicked="#showUserInfo" text="User Info" />
      <Button layoutX="210.0" layoutY="502.0" mnemonicParsing="false" onMouseClicked="#showGameHistory" text="Game History" />
      <TextField fx:id="NumberOfGameHistory" layoutX="163.0" layoutY="502.0" prefHeight="26.0" prefWidth="28.0" text="5" />
      <Label layoutX="57.0" layoutY="463.0" text="In the field below you can set number of recent games you want" />
   </children>
</AnchorPane>
